Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
asgiref                      3.8.1
astunparse                   1.6.3
attrs                        21.2.0
Automat                      20.2.0
Babel                        2.8.0
bcrypt                       3.2.0
beautifulsoup4               4.12.3
blinker                      1.4
bs4                          0.0.2
certifi                      2024.2.2
chardet                      4.0.0
charset-normalizer           3.3.2
click                        8.0.3
cloud-init                   23.3.3
colorama                     0.4.4
command-not-found            0.3
configobj                    5.0.6
constantly                   15.1.0
contourpy                    1.2.1
cryptography                 3.4.8
cycler                       0.12.1
dbus-python                  1.2.18
distlib                      0.3.8
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
Django                       5.0.6
djangorestframework          3.15.1
docopt                       0.6.2
filelock                     3.14.0
flatbuffers                  24.3.25
fonttools                    4.52.1
gast                         0.5.4
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.63.0
h5py                         3.11.0
httplib2                     0.20.2
hyperlink                    21.0.0
idna                         3.7
importlib-metadata           4.6.4
incremental                  21.3.0
jeepney                      0.7.1
Jinja2                       3.0.3
joblib                       1.4.2
JPype1                       1.5.0
jsonpatch                    1.32
jsonpointer                  2.0
jsonschema                   3.2.0
keras                        3.3.3
keyring                      23.5.0
kiwisolver                   1.4.5
konlpy                       0.6.0
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
line_profiler                4.1.3
lxml                         5.2.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
ml-dtypes                    0.3.2
more-itertools               8.10.0
mysqlclient                  2.1.1
namex                        0.0.8
netifaces                    0.11.0
nltk                         3.8.1
num2words                    0.5.13
numpy                        1.26.4
oauthlib                     3.2.0
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.0
pandas                       2.2.2
pexpect                      4.8.0
pillow                       10.3.0
pip                          24.0
pip-chill                    1.0.3
platformdirs                 4.2.2
protobuf                     4.25.3
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.1
Pygments                     2.18.0
PyGObject                    3.42.1
PyHamcrest                   2.0.2
PyJWT                        2.3.0
pyOpenSSL                    21.0.0
pyparsing                    2.4.7
pyrsistent                   0.18.1
pyserial                     3.5
python-apt                   2.4.0+ubuntu3
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
python-magic                 0.4.24
pytz                         2024.1
PyYAML                       5.4.1
regex                        2024.5.15
requests                     2.31.0
rich                         13.7.1
scikit-learn                 1.4.2
scipy                        1.13.0
SecretStorage                3.3.1
service-identity             18.1.0
setuptools                   69.5.1
six                          1.16.0
sos                          4.5.6
soupsieve                    2.5
SQLAlchemy                   2.0.30
sqlparse                     0.5.0
ssh-import-id                5.11
stop-words                   2018.7.23
systemd-python               234
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.37.0
termcolor                    2.4.0
threadpoolctl                3.5.0
tqdm                         4.66.4
Twisted                      22.1.0
typing_extensions            4.11.0
tzdata                       2024.1
ubuntu-advantage-tools       8001
ubuntu-drivers-common        0.0.0
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      2.2.1
virtualenv                   20.26.2
wadllib                      1.3.6
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
xkit                         0.0.0
zipp                         1.0.0
zope.interface               5.4.0
